## This is an example RAUC system configuration. This file will be installed
## into /etc/rauc/system.conf on your target and describes your system from the
## perspective of the RAUC update service.
##
## Adapt and extend the below configuration to your needs and place it in the
## BSP layer of you project. Create a rauc .bbappend file that adds this file
## to your build:
## 
##   FILESEXTRAPATHS:prepend := "${THISDIR}/files:"
##   
## ---
##
[system]
compatible=Advantech
bootloader=uboot

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.rootfs.0]
device=/dev/mmcblk1p2
type=ext4
bootname=system0

[slot.rootfs.1]
device=/dev/mmcblk1p3
type=ext4
bootname=system1
